server.port=8000
spring.application.name=tweet-service

#dynamo db
amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAXN3EESLOI6BUWJO2
amazon.aws.secretkey=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
amazon.aws.region=us-east-1

localhost="localhost"

